<html>
<head>
<link rel="stylesheet" type="text/css" href="cmbc.css">
<script type="text/javascript" src="const.js"></script>
<script type="text/javascript" src="cmbc.js"></script>
</head>
<body>
<form name="f" onsubmit="return(post());">
<table id="t" border=1 >
<tr><th colspan=4 align="center" ></th></tr>
<tr><td rowspan=2>公共部分</td></tr>
<tr><td></td><td><input type="text" name="txnSeq" maxlength=32 value=""></td><td>调用方生成，确保唯一</td></tr>
<tr><td></td><td><input type="text" name="platformId" maxlength=21 value=""></td><td>民生银行生成</td></tr>
<tr><td rowspan=2>查询条件</td></tr>
<tr><td></td><td><input type="text" onblur="out2cmbc(this)" name="outMchntId" maxlength=64 value=""></td><td>要与商户基础信息注册时参数一致</td></tr>
<tr><td></td><td><input type="text" name="cmbcMchntId" maxlength=21 value=""></td><td>要与商户基础信息注册时参数一致</td></tr>
<tr><td colspan=4 align="center" ><input id="b" type="submit" value="Submit"></td></tr>
<tr><td colspan=4 align="center"><ol id="o"><b class="mandatory">必</b>填字段；<b class="option">选</b>填字段</ol></td></tr>
</table>
</form>
</body>
</html>

